#debug条件下保存的自动生成代码位置 onlydebug
#net.pocrd.autogenPath=/home/admin/autogen
net.pocrd.autogenPath=/home/admin/autogen
#apigw版本号
net.pocrd.apigwVersion=DEV
#apiInfo.xsl资源路径,请配置全路径,generator执行会从此地址下载xslt
net.pocrd.apiInfoXslSite=/xslt/apiInfo.xsl
#跨域白名单
net.pocrd.originWhiteList=
#需要被托管的api jar包目录
net.pocrd.apigw.jarPath=/home/admin/api
#日志输出目录
net.pocrd.apigw.log.home=/home/admin/logs/apigw-deploy/
#用于非对称加密消息的rsa公私钥对
net.pocrd.apigw.rsaPublic=
net.pocrd.apigw.rsaPrivate=
#用于对称加密消息的aes私钥
net.pocrd.apigw.tokenAes=
#静态签名密钥
net.pocrd.apigw.staticSignPwd=sfhaitao.xyz!
net.pocrd.apigw.internalPort=8080
net.pocrd.apigw.sslPort=8443
#oss config
net.pocrd.apigw.ossAccessKey=
net.pocrd.apigw.ossAccessSecret=
net.pocrd.apigw.ossEndPoint=
oss.bucket.user.private=haitao-oss-bucket-test
oss.bucket.order.info=haitao-oss-bucket-test
oss.bucket.public=haitao-oss-bucket-test
#zookeeper地址,dubbo.registry.url = zookeeper://zkserver1:2181
dubbo.registry.url = zookeeper://zkserver1:2181
dubbo.reference.version=LATEST